# Cloudflare Pages Headers
# https://developers.cloudflare.com/pages/platform/headers/

# ========================
# Security headers (all paths)
# ========================
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  X-XSS-Protection: 1; mode=block
  Permissions-Policy: camera=(), geolocation=(), microphone=(), display-capture=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

# ========================
# HTML pages — no cache (dynamic content with auth)
# ========================
/*.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache

# ========================
# Assets — long cache + immutable fingerprint
# ========================
*.css
  Cache-Control: public, max-age=31536000, immutable

*.js
  Cache-Control: public, max-age=31536000, immutable

*.png
  Cache-Control: public, max-age=31536000, immutable

*.jpg
  Cache-Control: public, max-age=31536000, immutable

*.jpeg
  Cache-Control: public, max-age=31536000, immutable

*.svg
  Cache-Control: public, max-age=31536000, immutable

*.ico
  Cache-Control: public, max-age=31536000, immutable

*.woff2
  Cache-Control: public, max-age=31536000, immutable

*.webp
  Cache-Control: public, max-age=31536000, immutable

# ========================
# Font files
# ========================
*.woff
  Cache-Control: public, max-age=31536000, immutable

*.ttf
  Cache-Control: public, max-age=31536000, immutable
